PORT=8080
MONGO_CONN="mongodb+srv://sandeepsnghrthr:QnL93qSENBfiPc0P@cluster0.klte8.mongodb.net/auth?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"
FRONTEND_URL=http://localhost:3000

EMAIL_USER="sandeepsnghrthr@gmail.com"
EMAIL_PASS="gyxc souf eotm dkve"


# https://8-24-mern-fsdsinghs-projects.vercel.app/